# i.am.just.a.game

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
assets/btrees/: a_new_man.tree  man.tree  townfolk.tree
assets/sprites/needs/: needs.txp
core/: build.gradle
core/src/main/java/the/game/: MainGameClass.java
core/src/main/java/the/game/package/: MainGameClass.java
core/src/main/kotlin/: Assets.kt  Functions.kt  ThisIsAGame.kt
core/src/main/kotlin/ai/: NpcTasks.kt  TownsFolkTasks.kt
core/src/main/kotlin/ai/npc/: CanSatisfy.kt  CanSatisfyCurrentNeed.kt  CanTravel.kt  CanWalkTo.kt  FindAFriend.kt  FindAPathToAPlace.kt  FindPlaceWhereICanSatisfyNeed.kt  FindRouteToPlace.kt  FindWhereToSatisfy.kt  HasAnyNeed.kt  HasNeed.kt  NeedTask.kt  NewTasks.kt  NpcTask.kt  Satisfiers.kt  SatisfyNeed.kt  Sf.kt  TravelByTraversing.kt  TravelMode.kt  TravelToHub.kt  WalkTo.kt  WalkToNearestTravelHub.kt  WalkingTo.kt  WalkingTowards.kt  WhatIsMyNeed.kt
core/src/main/kotlin/ai/pathfinding/: BreadthFirst.kt  PriorityQueue.kt  StarIsBorn.kt
core/src/main/kotlin/components/: AgentComponent.kt  AiComponent.kt  AnimatedCharacterSpriteComponent.kt  Box2dBodyComponent.kt  CameraFollowComponent.kt  CharacterComponent.kt  CharacterSpriteComponent.kt  FeatureComponent.kt  FeatureSpriteComponent.kt  KeyboardControlComponent.kt  NpcComponent.kt  PlayerComponent.kt  RobbingComponent.kt  TransformComponent.kt  VisibleComponent.kt
core/src/main/kotlin/data/: Activities.kt  Activity.kt  Area.kt  AreaType.kt  CoronaStats.kt  CoronaStatus.kt  Cost.kt  Events.kt  GameSettings.kt  MapNode.kt  Need.kt  Needs.kt  NeedsAndStuff.kt  Npc.kt  NpcStatesAndStuff.kt  NpcStats.kt  Place.kt  PlaceType.kt  Stats.kt
core/src/main/kotlin/factory/: ActorFactory.kt  BodyFactory.kt
core/src/main/kotlin/graph/: Graph.kt  Node.kt  Property.kt
core/src/main/kotlin/injection/: CollisionListener.kt  Injector.kt
core/src/main/kotlin/screens/: DrawableRelation.kt  MainGameScreen.kt  Mgo.kt  Place.kt  PlaceType.kt
core/src/main/kotlin/statemachine/: Edge.kt  State.kt  StateMachine.kt
core/src/main/kotlin/systems/: AiAndTimeSystem.kt  AiSystem.kt  BuilderSystem.kt  CharacterControlSystem.kt  EntityYOrderComparator.kt  FeatureDiscoverySystem.kt  FollowCameraSystem.kt  GameInputSystem.kt  IToggleBuilds.kt  InfectionSystem.kt  KeyboardCameraControlSystem.kt  MonsterSpawningSystem.kt  NpcControlSystem.kt  OldBuildSystem.kt  PhysicsDebugSystem.kt  PhysicsSystem.kt  PlayerEntityDiscoverySystem.kt  RenderCharactersSystem.kt  RenderFeatureSystem.kt  RenderMapSystem.kt  RenderSystem.kt  RobbingSystem.kt  TimeSystem.kt  WorldFactsSystem.kt
core/src/main/kotlin/the/game/: ThisIsAGame.kt
core/src/main/kotlin/ui/: UserInterface.kt
core/src/test/kotlin/: NpcStatTest.kt  NpcTests.kt
ios/: build.gradle  robovm.properties
ios/src/main/java/the/game/ios/: IOSLauncher.java
ios/src/main/java/the/game/package/ios/: IOSLauncher.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/the/game/lwjgl3/: Lwjgl3Launcher.java
lwjgl3/src/main/java/the/game/package/lwjgl3/: Lwjgl3Launcher.java
