org.gradle.daemon=false
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=false
kotlinVersion=1.3.+
box2dlightsVersion=1.4
ashleyVersion=1.7.3
aiVersion=1.8.2
ktxMathVersion=1.9.10-b4
overlap2dVersion=0.1.1
joiseVersion=1.0.5
ktxActorsVersion=1.9.10-b4
ktxAppVersion=1.9.10-b4
ktxScene2DVersion=1.9.10-b4
ktxGraphicsVersion=1.9.10-b4
utilsBox2dVersion=0.13.4
utilsVersion=0.13.4
noise4jVersion=0.1.0
inGameConsoleVersion=1.0.0
ktxStyleVersion=1.9.10-b4
bladeInkVersion=0.4.0
ktxAssetsVersion=1.9.10-b4
ktxAshleyVersion=1.9.10-b4
ktxAsyncVersion=1.9.10-b4
ktxInjectVersion=1.9.10-b4
ktxLogVersion=1.9.10-b4
ktxVisStyleVersion=1.9.10-b4
ktxBox2dVersion=1.9.10-b4
ktxI18nVersion=1.9.10-b4
typingLabelVersion=1.1.0
ktxVisVersion=1.9.10-b4
ktxCollectionsVersion=1.9.10-b4
robovmVersion=2.3.7
gdxVersion=1.9.10