apply plugin: 'robovm'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

ext {
	mainClassName = "the.game.package.ios.IOSLauncher"
}

launchIPhoneSimulator.dependsOn build
launchIPadSimulator.dependsOn build
launchIOSDevice.dependsOn build
createIPA.dependsOn build

eclipse.project {
	name = appName + "-ios"
	natures 'org.robovm.eclipse.RoboVMNature'
}

dependencies {
	api project(':core')
	api "com.mobidevelop.robovm:robovm-rt:$robovmVersion"
	api "com.mobidevelop.robovm:robovm-cocoatouch:$robovmVersion"
	api "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"
	api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
	api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-ios"
	api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-ios"
}
