#
# Man Tree
#

# Alias definitions
import canSatisfy:"ai.npc.CanSatisfyCurrentNeed"
import satisfyNeed:"ai.npc.SatisfyNeed"
import walkTo:"ai.npc.WalkTo"
import walking:"ai.npc.WalkingTowards"
import canWalkTo:"ai.npc.CanWalkTo"
import findWhereToSatisfy:"ai.npc.FindWhereToSatisfy"
import findAFriend:"ai.npc.FindAFriend"
import whatIsMyNeed:"ai.npc.WhatIsMyNeed"
import hasAnyNeed:"ai.npc.HasAnyNeed"

subtree name:"satisfyOrWalk"
    sequence
        invert
            canSatisfy
        canWalkTo
        inverter
            walkTo

subtree name:"workTree"
    selector
        invert
            whatIsMyNeed
        selector


subtree name:"needTree"

root
    selector
        invert
            hasAnyNeed
        $needTree
