#
# Man Tree
#

# Alias definitions
import canSatisfy:"ai.npc.CanSatisfyCurrentNeed"
import findAFriend:"ai.npc.FindAFriend"
import findPath:"ai.npc.FindAPathToAPlace"
import findPlaceForSatisfy:"ai.npc.FindPlaceWhereICanSatisfyNeed"
import hasAnyNeed:"ai.npc.HasAnyNeed"
import satisfyNeed:"ai.npc.SatisfyNeed"
import travel:"ai.npc.TravelByTraversing"
import whatIsMyNeed:"ai.npc.WhatIsMyNeed"

subtree name:"needTree"
    selector
        invert
            whatIsMyNeed
        sequence
            findPlaceForSatisfy
            findPath
            travel
            satisfyNeed

root
    selector
        invert
            hasAnyNeed
        $needTree
