#
# Man Tree
#

# Alias definitions
import canSatisfy:"ai.npc.CanSatisfy"
import satisfyNeed:"ai.npc.SatisfyNeed"
import hasNeed:"ai.npc.HasNeed"
import walkTo:"ai.npc.WalkingTo"
import findWhereToSatisfy:"ai.npc.FindWhereToSatisfy"
import findAFriend:"ai.npc.FindAFriend"

subtree name:"socialTree"
    selector
        invert
            hasNeed need:"Social"
        selector
            sequence
                canSatisfy need:"Social"
                satisfyNeed need:"Social"
            alwaysSucceed
                sequence
                    findAFriend
                    walkTo
                    sequence
                        canSatisfy need:"Social"
                        satisfyNeed need:"Social"

subtree name:"hungerTree"
    selector
        invert
            hasNeed need:"Fuel"
        selector
            sequence
                canSatisfy need:"Fuel"
                satisfyNeed need:"Fuel"
            alwaysSucceed
                sequence
                    findWhereToSatisfy need:"Fuel"
                    walkTo
                    sequence
                        canSatisfy need:"Fuel"
                        satisfyNeed need:"Fuel"

subtree name:"sleepTree"
    selector
        invert
            hasNeed need:"Rest"
        selector
            sequence
                canSatisfy need:"Rest"
                satisfyNeed need:"Rest"
            alwaysSucceed
                sequence
                    findWhereToSatisfy need:"Rest"
                    walkTo
                    sequence
                        canSatisfy need:"Rest"
                        satisfyNeed need:"Rest"

subtree name:"workTree"
    selector
        invert
            hasNeed need:"Money"
        selector
            sequence
                canSatisfy need:"Money"
                satisfyNeed need:"Money"
            alwaysSucceed
                sequence
                    findWhereToSatisfy need:"Money"
                    walkTo
                    sequence
                        canSatisfy need:"Money"
                        satisfyNeed need:"Money"

root
    sequence
        $hungerTree
        $sleepTree
        $workTree
        $socialTree