#
# Man Tree
#

# Alias definitions
import canSatisfy:"ai.npc.CanSatisfy"
import satisfyNeed:"ai.npc.SatisfyNeed"
import hasNeed:"ai.npc.HasNeed"
import walkTo:"ai.npc.WalkTo"
import findWhereToSatisfy:"ai.npc.FindWhereToSatisfy"

subtree name:"satisfyIfPossible"
    sequence
        canSatisfy
        satisfyNeed

subtree name:"needTree"
    selector
        invert
            hasNeed
        selector
            $satisfyIfPossible
            alwaysSucceed
                sequence
                    findWhereToSatisfy
                    walkTo
                    $satisfyIfPossible

root
    $needTree
