#
# Man Tree
#

# Alias definitions
import canSatisfy:"ai.npc.CanSatisfyCurrentNeed"
import findAFriend:"ai.npc.FindAFriend"
import findRoute:"ai.npc.FindRouteToPlace"
import findPlaceForSatisfy:"ai.npc.FindPlaceWhereICanSatisfyNeed"
import hasAnyNeed:"ai.npc.HasAnyNeed"
import satisfyNeed:"ai.npc.SatisfyNeed"
import travel:"ai.npc.TravelByTraversing"
import whatIsMyNeed:"ai.npc.WhatIsMyNeed"

subtree name:"needTree"
    selector
        invert
            whatIsMyNeed
        selector
            sequence
                canSatisfy
                satisfyNeed
            sequence
                findPlaceForSatisfy
                findRoute
                invert
                    travel

root
    selector
        invert
            hasAnyNeed
        $needTree
