#
# Man Tree
#

# Alias definitions

import goabout:"ai.GoAbout"
import content:"ai.IsThisNpcContent"
import hungry:"ai.IsThisNpcHungry"
import tired:"ai.IsThisNpcTired"
import poor:"ai.IsThisNpcPoor"
import rob:"ai.RobSomeone"
import suicide:"ai.CommitSuicide"
import eat:"ai.Eat"
import sleep:"ai.Sleep"
import dead:"ai.IsThisNpcDead"

# Tree definition (note that root is optional)
root
  selector
    sequence
      dead
    sequence
      content
      goabout
    sequence
      hungry
      eat
    sequence
      tired
      sleep
    sequence
      poor
      rob
      suicide