#
# Man Tree
#

# Alias definitions

import goabout:"ai.GoAbout"
import neutral:"ai.IsThisNpcNeutral"
import tired:"ai.IsThisNpcTired"
import sleep:"ai.Sleep"
import hungry:"ai.IsThisNpcHungry"
import eat:"ai.Eat"
import poor:"ai.IsThisNpcPoor"
import work:"ai.Work"
import bored:"ai.IsThisNpcBored"
import haveFun:"ai.HaveFun"
import lonely:"ai.IsThisNpcLonely"
import socialize:"ai.MeetPeople"

# Tree definition (note that root is optional)
root
    selector
      sequence
        neutral
        goabout
      sequence
        hungry
        eat
      sequence
        tired
        sleep
      sequence
        bored
        haveFun
      sequence
        poor
        work
      sequence
        lonely
        socialize
