#
# Man Tree
#

# Alias definitions

import goabout:"ai.GoAbout"
import neutral:"ai.IsThisNpcNeutral"
import hungry:"ai.IsThisNpcHungry"
import tired:"ai.IsThisNpcTired"
import eat:"ai.Eat"
import sleep:"ai.Sleep"
import poor:"ai.IsThisNpcPoor"
import work:"ai.Work"
import isBored:"ai.IsThisNpcBored"
import haveFun:"ai.HaveFun"
import isLonely:"ai.IsThisNpcLonely"
import socialize:"ai.Socialize"

# Tree definition (note that root is optional)
root
  selector
    sequence
      neutral
      goabout
    sequence
      hungry
      eat
    sequence
      tired
      sleep
    sequence
      poor
      work
    sequence
      isBored
      haveFun
    sequence
      isLonely
      socialize